digraph G {
  "58605616" [label="V0 Node"];
  "370651216" [label="Vgate Node"];
  "370651312" [label="Vpre node"];
  "370651760" [label="hgate Node"];
  "370651184" [label="V Ensemble"];
  "370651248" [label="Vgate Ensemble"];
  "370651280" [label="Ileak Ensemble"];
  "370651344" [label="Vpre Ensemble"];
  "370651376" [label="Gsi Ensemble"];
  "370651408" [label="MUX1 Ensemble"];
  "370651472" [label="Isyn Ensemble"];
  "370651536" [label="mterm Ensemble"];
  "370651568" [label="hterm Ensemble"];
  "370651600" [label="minf Ensemble"];
  "370651440" [label="hinf Ensemble"];
  "370651632" [label="tauterm Ensemble"];
  "370651664" [label="MUX2 Ensemble"];
  "370651504" [label="tauh Ensemble"];
  "370651696" [label="h Ensemble"];
  "370651792" [label="hgate Ensemble"];
  "370651824" [label="MUX3 Ensemble"];
  "370651856" [label="dh Ensemble"];
  "370651728" [label="Itotal Ensemble"];
  "370651920" [label="dV Ensemble"];
  "58605616" -> "370651184" [label=""];
  "370651184" -> "370651248" [label=""];
  "370651216" -> "370652048" [label="1000x1"];
  "370651248" -> "370651184" [label=""];
  "370651184" -> "370651280" [label=""];
  "370651312" -> "370651344" [label=""];
  "370651344" -> "370651376" [label=""];
  "370651184" -> "370651408" [label=""];
  "370651376" -> "370651408" [label=""];
  "370651408" -> "370651472" [label=""];
  "370651696" -> "370651792" [label=""];
  "370651760" -> "370652752" [label="1000x1"];
  "370651792" -> "370651696" [label=""];
  "370651184" -> "370651536" [label=""];
  "370651184" -> "370651568" [label=""];
  "370651536" -> "370651600" [label=""];
  "370651568" -> "370651440" [label=""];
  "370651568" -> "370651632" [label=""];
  "370651440" -> "370651664" [label=""];
  "370651632" -> "370651664" [label=""];
  "370651664" -> "370651504" [label=""];
  "370651440" -> "370651824" [label=""];
  "370651696" -> "370651824" [label=""];
  "370651504" -> "370651824" [label=""];
  "370651824" -> "370651856" [label=""];
  "370651856" -> "370651696" [label=""];
  "370651280" -> "370651728" [label=""];
  "370651472" -> "370651728" [label=""];
  "370651728" -> "370651920" [label=""];
  "370651920" -> "370651184" [label=""];
}
