<Form>
<Form>
<ID>9d41b071-7d78-4296-a563-eb145eec08f7</ID>
<Title>Back Left Leg Receptor Ib Discharge Rate</Title>
<TabPageName>Back Left Leg Receptor Ib Discharge Rate</TabPageName>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.Forms.Charts.LineChart</ClassName>
<AutoCollectInterval>True</AutoCollectInterval>
<CollectDataInterval Value="0.6" Scale="milli" Actual="0.0006"/>
<CollectTimeWindow Value="11" Scale="None" Actual="11"/>
<UpdateDataInterval Value="200" Scale="milli" Actual="0.2"/>
<SetStartEndTime>True</SetStartEndTime>
<CollectStartTime Value="0" Scale="None" Actual="0"/>
<CollectEndTime Value="10" Scale="None" Actual="10"/>
<AxisList>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>(1) Hip Ext Ib</Name>
<WorkingAxis>0</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Back_Left_Hip_Extensor</Name>
<ID>5947ff7d-727c-4e25-a718-0085f662603c</ID>
<DataItemAssemblyFile>AnimatGUI.dll</DataItemAssemblyFile>
<DataItemClassName>AnimatGUI.DataObjects.Physical.Bodies.LinearHillStretchReceptor</DataItemClassName>
<StructureID>2203a445-ebfa-4ce2-a39f-f474600c21ad</StructureID>
<DataItemID>edb5e2c1-75f5-45a7-9ec6-5099c1ec65ac</DataItemID>
<SelectedDataType>Ib</SelectedDataType>
<DataSubSet>0</DataSubSet>
<PrevDataSubset>0</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-65536</LineColor>
</DataColumn>
</DataColumns>
</Axis>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>(2) Hip Flx Ib</Name>
<WorkingAxis>1</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Back_Left_Hip_Flexor</Name>
<ID>5734dbeb-7024-4edb-ba27-54212d5d0f63</ID>
<DataItemAssemblyFile>AnimatGUI.dll</DataItemAssemblyFile>
<DataItemClassName>AnimatGUI.DataObjects.Physical.Bodies.LinearHillStretchReceptor</DataItemClassName>
<StructureID>2203a445-ebfa-4ce2-a39f-f474600c21ad</StructureID>
<DataItemID>dc1f8050-4887-4a88-a6f9-e6776257141c</DataItemID>
<SelectedDataType>Ib</SelectedDataType>
<DataSubSet>1</DataSubSet>
<PrevDataSubset>1</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16711936</LineColor>
</DataColumn>
</DataColumns>
</Axis>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>(3) Knee Ext Ib</Name>
<WorkingAxis>2</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Back_Left_Knee_Extensor</Name>
<ID>a0845392-1c6c-4261-b108-5ba696bc4d41</ID>
<DataItemAssemblyFile>AnimatGUI.dll</DataItemAssemblyFile>
<DataItemClassName>AnimatGUI.DataObjects.Physical.Bodies.LinearHillStretchReceptor</DataItemClassName>
<StructureID>2203a445-ebfa-4ce2-a39f-f474600c21ad</StructureID>
<DataItemID>93281ec4-1cd0-4b63-b1b7-5ca216f8f41d</DataItemID>
<SelectedDataType>Ib</SelectedDataType>
<DataSubSet>2</DataSubSet>
<PrevDataSubset>2</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16776961</LineColor>
</DataColumn>
</DataColumns>
</Axis>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>(4) Knee Flx Ib</Name>
<WorkingAxis>3</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Back_Left_Knee_Flexor</Name>
<ID>b0d2c811-80ca-4f42-8ae2-509017c6a81c</ID>
<DataItemAssemblyFile>AnimatGUI.dll</DataItemAssemblyFile>
<DataItemClassName>AnimatGUI.DataObjects.Physical.Bodies.LinearHillStretchReceptor</DataItemClassName>
<StructureID>2203a445-ebfa-4ce2-a39f-f474600c21ad</StructureID>
<DataItemID>f36f877f-dda3-4cad-94a7-e9529915a33b</DataItemID>
<SelectedDataType>Ib</SelectedDataType>
<DataSubSet>3</DataSubSet>
<PrevDataSubset>3</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-256</LineColor>
</DataColumn>
</DataColumns>
</Axis>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>(5) Ankle Ext Ib</Name>
<WorkingAxis>4</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Back_Left_Ankle_Extensor</Name>
<ID>1d17b588-dcf5-4ca9-8e9f-46e2df2a80b5</ID>
<DataItemAssemblyFile>AnimatGUI.dll</DataItemAssemblyFile>
<DataItemClassName>AnimatGUI.DataObjects.Physical.Bodies.LinearHillStretchReceptor</DataItemClassName>
<StructureID>2203a445-ebfa-4ce2-a39f-f474600c21ad</StructureID>
<DataItemID>26908eb4-d582-4dc5-8e15-c470b9afc4ce</DataItemID>
<SelectedDataType>Ib</SelectedDataType>
<DataSubSet>4</DataSubSet>
<PrevDataSubset>4</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-23296</LineColor>
</DataColumn>
</DataColumns>
</Axis>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>(6) Ankle Flx Ib</Name>
<WorkingAxis>5</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Back_Left_Ankle_Flexor</Name>
<ID>1f7e5386-86e4-4b56-89ac-527de174b0bb</ID>
<DataItemAssemblyFile>AnimatGUI.dll</DataItemAssemblyFile>
<DataItemClassName>AnimatGUI.DataObjects.Physical.Bodies.LinearHillStretchReceptor</DataItemClassName>
<StructureID>2203a445-ebfa-4ce2-a39f-f474600c21ad</StructureID>
<DataItemID>dba1a15b-e2c1-4da6-8238-e41c73574a5a</DataItemID>
<SelectedDataType>Ib</SelectedDataType>
<DataSubSet>5</DataSubSet>
<PrevDataSubset>5</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16711681</LineColor>
</DataColumn>
</DataColumns>
</Axis>
</AxisList>
<SaveDataWhenClosed>False</SaveDataWhenClosed>
<UpdateChartAtEnd>True</UpdateChartAtEnd>
<PointsToKeep>18334</PointsToKeep>
<YAxisOffset>0</YAxisOffset>
<GraphConfig ByteCount="9141"/>
</Form>
</Form>
