<Form>
<Form>
<ID>658574b6-7ef8-4cee-8256-507351e083b3</ID>
<Title>Back Left Leg Receptor II Discharge Rate</Title>
<TabPageName>Back Left Leg Receptor II Discharge Rate</TabPageName>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.Forms.Charts.LineChart</ClassName>
<AutoCollectInterval>True</AutoCollectInterval>
<CollectDataInterval Value="0.6" Scale="milli" Actual="0.0006"/>
<CollectTimeWindow Value="3" Scale="None" Actual="3"/>
<UpdateDataInterval Value="200" Scale="milli" Actual="0.2"/>
<SetStartEndTime>True</SetStartEndTime>
<CollectStartTime Value="0" Scale="None" Actual="0"/>
<CollectEndTime Value="10" Scale="None" Actual="10"/>
<AxisList>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>(1) Hip Ext II</Name>
<WorkingAxis>0</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Back_Left_Hip_Extensor</Name>
<ID>ec241be7-b496-4989-a59b-c75f595aa8c7</ID>
<DataItemAssemblyFile>AnimatGUI.dll</DataItemAssemblyFile>
<DataItemClassName>AnimatGUI.DataObjects.Physical.Bodies.LinearHillStretchReceptor</DataItemClassName>
<StructureID>2203a445-ebfa-4ce2-a39f-f474600c21ad</StructureID>
<DataItemID>edb5e2c1-75f5-45a7-9ec6-5099c1ec65ac</DataItemID>
<SelectedDataType>II</SelectedDataType>
<DataSubSet>0</DataSubSet>
<PrevDataSubset>0</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-65536</LineColor>
</DataColumn>
</DataColumns>
</Axis>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>(2) Hip Flx II</Name>
<WorkingAxis>1</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Back_Left_Hip_Flexor</Name>
<ID>da01df1e-de72-45e3-a701-1898937eba62</ID>
<DataItemAssemblyFile>AnimatGUI.dll</DataItemAssemblyFile>
<DataItemClassName>AnimatGUI.DataObjects.Physical.Bodies.LinearHillStretchReceptor</DataItemClassName>
<StructureID>2203a445-ebfa-4ce2-a39f-f474600c21ad</StructureID>
<DataItemID>dc1f8050-4887-4a88-a6f9-e6776257141c</DataItemID>
<SelectedDataType>II</SelectedDataType>
<DataSubSet>1</DataSubSet>
<PrevDataSubset>1</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16711936</LineColor>
</DataColumn>
</DataColumns>
</Axis>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>(3) Knee Ext II</Name>
<WorkingAxis>2</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Back_Left_Knee_Extensor</Name>
<ID>6f12ebd3-cab7-408d-94cd-99ea3874106e</ID>
<DataItemAssemblyFile>AnimatGUI.dll</DataItemAssemblyFile>
<DataItemClassName>AnimatGUI.DataObjects.Physical.Bodies.LinearHillStretchReceptor</DataItemClassName>
<StructureID>2203a445-ebfa-4ce2-a39f-f474600c21ad</StructureID>
<DataItemID>93281ec4-1cd0-4b63-b1b7-5ca216f8f41d</DataItemID>
<SelectedDataType>II</SelectedDataType>
<DataSubSet>2</DataSubSet>
<PrevDataSubset>2</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16776961</LineColor>
</DataColumn>
</DataColumns>
</Axis>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>(4) Knee Flx II</Name>
<WorkingAxis>3</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Back_Left_Knee_Flexor</Name>
<ID>13e08755-a440-4c68-bd83-bbc3298c8703</ID>
<DataItemAssemblyFile>AnimatGUI.dll</DataItemAssemblyFile>
<DataItemClassName>AnimatGUI.DataObjects.Physical.Bodies.LinearHillStretchReceptor</DataItemClassName>
<StructureID>2203a445-ebfa-4ce2-a39f-f474600c21ad</StructureID>
<DataItemID>f36f877f-dda3-4cad-94a7-e9529915a33b</DataItemID>
<SelectedDataType>II</SelectedDataType>
<DataSubSet>3</DataSubSet>
<PrevDataSubset>3</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-256</LineColor>
</DataColumn>
</DataColumns>
</Axis>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>(5) Ankle Ext II</Name>
<WorkingAxis>4</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Back_Left_Ankle_Extensor</Name>
<ID>6233279c-3c9f-45d5-b1c6-1595568b3a21</ID>
<DataItemAssemblyFile>AnimatGUI.dll</DataItemAssemblyFile>
<DataItemClassName>AnimatGUI.DataObjects.Physical.Bodies.LinearHillStretchReceptor</DataItemClassName>
<StructureID>2203a445-ebfa-4ce2-a39f-f474600c21ad</StructureID>
<DataItemID>26908eb4-d582-4dc5-8e15-c470b9afc4ce</DataItemID>
<SelectedDataType>II</SelectedDataType>
<DataSubSet>4</DataSubSet>
<PrevDataSubset>4</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-23296</LineColor>
</DataColumn>
</DataColumns>
</Axis>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>(6) Ankle Flx II</Name>
<WorkingAxis>5</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Back_Left_Ankle_Flexor</Name>
<ID>aa93d983-dc82-49c3-85dd-ff05fc0cc6f7</ID>
<DataItemAssemblyFile>AnimatGUI.dll</DataItemAssemblyFile>
<DataItemClassName>AnimatGUI.DataObjects.Physical.Bodies.LinearHillStretchReceptor</DataItemClassName>
<StructureID>2203a445-ebfa-4ce2-a39f-f474600c21ad</StructureID>
<DataItemID>dba1a15b-e2c1-4da6-8238-e41c73574a5a</DataItemID>
<SelectedDataType>II</SelectedDataType>
<DataSubSet>5</DataSubSet>
<PrevDataSubset>-1</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16711681</LineColor>
</DataColumn>
</DataColumns>
</Axis>
</AxisList>
<SaveDataWhenClosed>False</SaveDataWhenClosed>
<UpdateChartAtEnd>True</UpdateChartAtEnd>
<PointsToKeep>15000</PointsToKeep>
<YAxisOffset>0</YAxisOffset>
<GraphConfig ByteCount="9141"/>
</Form>
</Form>
