<Form>
<Form>
<ID>df0882c7-0f73-4fe9-a504-25003eb1f06b</ID>
<Title>Feedback</Title>
<TabPageName>Feedback</TabPageName>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.Forms.Charts.LineChart</ClassName>
<AutoCollectInterval>True</AutoCollectInterval>
<CollectDataInterval Value="0.2" Scale="milli" Actual="0.0002"/>
<CollectTimeWindow Value="6" Scale="None" Actual="6"/>
<UpdateDataInterval Value="200" Scale="milli" Actual="0.2"/>
<SetStartEndTime>True</SetStartEndTime>
<CollectStartTime Value="0" Scale="None" Actual="0"/>
<CollectEndTime Value="5" Scale="None" Actual="5"/>
<AxisList>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>Ia</Name>
<WorkingAxis>1</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>LH_HipZ-Flx Ia</Name>
<ID>5b7715ac-a024-45e0-9abf-42cb5e6ddb58</ID>
<DataItemAssemblyFile>IntegrateFireGUI.dll</DataItemAssemblyFile>
<DataItemClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.NonSpiking</DataItemClassName>
<StructureID>6a59be4a-7066-4cb0-9456-90c5a59794c5</StructureID>
<DataItemID>ef5252cb-6a9c-4b31-909e-433f6b5ef51e</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>2</DataSubSet>
<PrevDataSubset>2</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16776961</LineColor>
</DataColumn>
</DataColumns>
</Axis>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>Ib</Name>
<WorkingAxis>2</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>LH_AnkleZ-Ext Ib</Name>
<ID>60509af1-218d-4fa4-9487-a9c02d32bf76</ID>
<DataItemAssemblyFile>IntegrateFireGUI.dll</DataItemAssemblyFile>
<DataItemClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.NonSpiking</DataItemClassName>
<StructureID>6a59be4a-7066-4cb0-9456-90c5a59794c5</StructureID>
<DataItemID>17f9ab91-b09d-4c29-8393-923285baf0df</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>3</DataSubSet>
<PrevDataSubset>3</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-8355840</LineColor>
</DataColumn>
</DataColumns>
</Axis>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>Type II</Name>
<WorkingAxis>0</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>LH_HipZ-Ext II</Name>
<ID>3f5a8c3d-bc11-4bf0-a4f9-f2051d6deada</ID>
<DataItemAssemblyFile>IntegrateFireGUI.dll</DataItemAssemblyFile>
<DataItemClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.NonSpiking</DataItemClassName>
<StructureID>6a59be4a-7066-4cb0-9456-90c5a59794c5</StructureID>
<DataItemID>eddd35ce-c87c-4b8e-8799-ed099982bc34</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>0</DataSubSet>
<PrevDataSubset>0</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16711936</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>LH_HipZ-Flx II</Name>
<ID>b660f55e-ce40-4d6d-b52b-7bd95f9d0a84</ID>
<DataItemAssemblyFile>IntegrateFireGUI.dll</DataItemAssemblyFile>
<DataItemClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.NonSpiking</DataItemClassName>
<StructureID>6a59be4a-7066-4cb0-9456-90c5a59794c5</StructureID>
<DataItemID>29f66cf9-1843-4cd1-89a9-eeb93e6a8aba</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>1</DataSubSet>
<PrevDataSubset>1</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-65536</LineColor>
</DataColumn>
</DataColumns>
</Axis>
</AxisList>
<SaveDataWhenClosed>False</SaveDataWhenClosed>
<UpdateChartAtEnd>True</UpdateChartAtEnd>
<PointsToKeep>30000</PointsToKeep>
<YAxisOffset>0</YAxisOffset>
<GraphConfig ByteCount="8989"/>
</Form>
</Form>
