<Form>
<Form>
<ID>a32d1eb2-3245-41eb-968f-843dc33a1821</ID>
<Title>BL States</Title>
<TabPageName>BL States</TabPageName>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.Forms.Charts.LineChart</ClassName>
<AutoCollectInterval>True</AutoCollectInterval>
<CollectDataInterval Value="0.6" Scale="milli" Actual="0.0006"/>
<CollectTimeWindow Value="11" Scale="None" Actual="11"/>
<UpdateDataInterval Value="200" Scale="milli" Actual="0.2"/>
<SetStartEndTime>True</SetStartEndTime>
<CollectStartTime Value="0" Scale="None" Actual="0"/>
<CollectEndTime Value="10" Scale="None" Actual="10"/>
<AxisList/>
<SaveDataWhenClosed>False</SaveDataWhenClosed>
<UpdateChartAtEnd>True</UpdateChartAtEnd>
<PointsToKeep>18334</PointsToKeep>
<YAxisOffset>0</YAxisOffset>
<GraphConfig ByteCount="8971"/>
</Form>
</Form>
