EAGLE AutoRouter Statistics:

Job           : C:/Users/USER/Documents/Coursework/MSME/Thesis/AARL_Puppy_18_00_000/Control/Electrical_Circuits/Complete_Board_One_Multiplexer/Complete_Board_One_Multiplexer.brd

Start at      : 14:38:16 (4/3/2019)
End at        : 14:59:59 (4/3/2019)
Elapsed time  : 00:21:22

Signals       :   892   RoutingGrid: 25 mil  Layers: 2
Connections   :  2962   predefined:  557 ( 0 Vias )

Router memory :   4018560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:01:10  00:02:07  00:01:49  00:01:29  00:14:40
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :      1057      2405      2405      2405      2405      2405
Vias              :         0      1360       548       502       469       426
Resolution        :    54.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.9% finished. Polygons may have fallen apart.
