<Form>
<Form>
<ID>4d5f945a-c2a0-4e5e-9032-900b89b32f1e</ID>
<Title>Back Left Leg Stretch Receptors</Title>
<TabPageName>Back Left Leg Stretch Receptors</TabPageName>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.Forms.Charts.LineChart</ClassName>
<AutoCollectInterval>True</AutoCollectInterval>
<CollectDataInterval Value="0.6" Scale="milli" Actual="0.0006"/>
<CollectTimeWindow Value="11" Scale="None" Actual="11"/>
<UpdateDataInterval Value="200" Scale="milli" Actual="0.2"/>
<SetStartEndTime>True</SetStartEndTime>
<CollectStartTime Value="0" Scale="None" Actual="0"/>
<CollectEndTime Value="10" Scale="None" Actual="10"/>
<AxisList>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>(9) Hip Ext Ia</Name>
<WorkingAxis>1</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Back_Left_Hip_Extensor</Name>
<ID>1ef2e8cd-2235-42b7-85b2-ad433cfa5ce5</ID>
<DataItemAssemblyFile>AnimatGUI.dll</DataItemAssemblyFile>
<DataItemClassName>AnimatGUI.DataObjects.Physical.Bodies.LinearHillStretchReceptor</DataItemClassName>
<StructureID>2203a445-ebfa-4ce2-a39f-f474600c21ad</StructureID>
<DataItemID>edb5e2c1-75f5-45a7-9ec6-5099c1ec65ac</DataItemID>
<SelectedDataType>Ia</SelectedDataType>
<DataSubSet>1</DataSubSet>
<PrevDataSubset>1</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-65536</LineColor>
</DataColumn>
</DataColumns>
</Axis>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>(9) Hip Ext Ib</Name>
<WorkingAxis>0</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Back_Left_Hip_Extensor</Name>
<ID>e1fdd568-0ab3-48a0-8593-f07755e33d74</ID>
<DataItemAssemblyFile>AnimatGUI.dll</DataItemAssemblyFile>
<DataItemClassName>AnimatGUI.DataObjects.Physical.Bodies.LinearHillStretchReceptor</DataItemClassName>
<StructureID>2203a445-ebfa-4ce2-a39f-f474600c21ad</StructureID>
<DataItemID>edb5e2c1-75f5-45a7-9ec6-5099c1ec65ac</DataItemID>
<SelectedDataType>Ib</SelectedDataType>
<DataSubSet>0</DataSubSet>
<PrevDataSubset>0</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-65536</LineColor>
</DataColumn>
</DataColumns>
</Axis>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>(9) Hip Ext II</Name>
<WorkingAxis>2</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Back_Left_Hip_Extensor</Name>
<ID>f9b2af0a-a0c6-43f4-9247-92ca62af25ba</ID>
<DataItemAssemblyFile>AnimatGUI.dll</DataItemAssemblyFile>
<DataItemClassName>AnimatGUI.DataObjects.Physical.Bodies.LinearHillStretchReceptor</DataItemClassName>
<StructureID>2203a445-ebfa-4ce2-a39f-f474600c21ad</StructureID>
<DataItemID>edb5e2c1-75f5-45a7-9ec6-5099c1ec65ac</DataItemID>
<SelectedDataType>II</SelectedDataType>
<DataSubSet>2</DataSubSet>
<PrevDataSubset>2</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16711936</LineColor>
</DataColumn>
</DataColumns>
</Axis>
</AxisList>
<SaveDataWhenClosed>False</SaveDataWhenClosed>
<UpdateChartAtEnd>True</UpdateChartAtEnd>
<PointsToKeep>18334</PointsToKeep>
<YAxisOffset>0</YAxisOffset>
<GraphConfig ByteCount="9027"/>
</Form>
</Form>
