' ******************************************************************************
' swxJRNL.swj - journal recorded on 10/05/20 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "AARL_QR_EL_EN1-CUI_DEVICES_cui_devices_amt102-0048-i4000-s.sldasm", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-102-base-rev-k-1@AARL_QR_EL_EN1-CUI_DEVICES_cui_devices_amt102-0048-i4000-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-102-base-rev-k-1@AARL_QR_EL_EN1-CUI_DEVICES_cui_devices_amt102-0048-i4000-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-102-top-cover-rev-h-1@AARL_QR_EL_EN1-CUI_DEVICES_cui_devices_amt102-0048-i4000-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-102-top-cover-rev-h-1@AARL_QR_EL_EN1-CUI_DEVICES_cui_devices_amt102-0048-i4000-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-sleeve-rev-d(4mm)-1@AARL_QR_EL_EN1-CUI_DEVICES_cui_devices_amt102-0048-i4000-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-sleeve-rev-d(4mm)-1@AARL_QR_EL_EN1-CUI_DEVICES_cui_devices_amt102-0048-i4000-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-hub-top-rev-d1-1@AARL_QR_EL_EN1-CUI_DEVICES_cui_devices_amt102-0048-i4000-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-hub-top-rev-d1-1@AARL_QR_EL_EN1-CUI_DEVICES_cui_devices_amt102-0048-i4000-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-hub-bottom-rev-b-1@AARL_QR_EL_EN1-CUI_DEVICES_cui_devices_amt102-0048-i4000-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt-hub-bottom-rev-b-1@AARL_QR_EL_EN1-CUI_DEVICES_cui_devices_amt102-0048-i4000-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt10x-shaft-adaptor-rev-e-1@AARL_QR_EL_EN1-CUI_DEVICES_cui_devices_amt102-0048-i4000-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_amt10x-shaft-adaptor-rev-e-1@AARL_QR_EL_EN1-CUI_DEVICES_cui_devices_amt102-0048-i4000-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_rotor-board-rev f-1@AARL_QR_EL_EN1-CUI_DEVICES_cui_devices_amt102-0048-i4000-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_receiver-board-1@AARL_QR_EL_EN1-CUI_DEVICES_cui_devices_amt102-0048-i4000-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_receiver-board-1@AARL_QR_EL_EN1-CUI_DEVICES_cui_devices_amt102-0048-i4000-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_rotor-board-rev f-1@AARL_QR_EL_EN1-CUI_DEVICES_cui_devices_amt102-0048-i4000-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_rotor-board-rev f-1@AARL_QR_EL_EN1-CUI_DEVICES_cui_devices_amt102-0048-i4000-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_transmitter-board amt10(amt-102)-1@AARL_QR_EL_EN1-CUI_DEVICES_cui_devices_amt102-0048-i4000-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_transmitter-board amt10(amt-102)-1@AARL_QR_EL_EN1-CUI_DEVICES_cui_devices_amt102-0048-i4000-s", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "AARL_QR_EL_EN1-CUI_DEVICES_cui_devices_amt102-0048-i4000-s.SLDASM"
swApp.ActivateDoc2 "CUI_DEVICES_cui_devices_amt102-0048-i6350-s.sldasm", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "AARL_Puppy_18_01_00_001-Frame.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("27+28-1@AARL_Puppy_18_01_00_001-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, -0.1260166940821976223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1048306870636426941, -0.9265933388396883075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, -0.1927314144786551608
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1556676809250676363
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.1482549342143501259
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.09636570723932758042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.08895296052861008385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007412746710717506987

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.5636869405064430794, 0.02611069825306344683, 0.05861684880369466555, -0.5562580851628760037, 0.2000568990044511164, 0.8065693893594360064, 0.002365158279474076277, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("27+28-1@AARL_Puppy_18_01_00_001-Frame", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_LE-Legs\AARL_QR_FR_LE_PL-Plain\AARL_QR_FR_LE_PL_BL-Back_Left\InProgress\Jasmin\27+28.SLDASM", 2, 0, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "27+28.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Dim swSnapShot As SnapShot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.007570162186880224908, 0.02103565071371349404, 0.07608149700615740585, -0.5773815451999810833, -0.5772877120855484101, -0.5773815451999789738, 0.001057493773920245442, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("SlabAssembly-2@27+28", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("SlabAssembly-2@27+28", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_FR-Frame\AARL_QR_FR_LE-Legs\AARL_QR_FR_LE_PL-Plain\AARL_QR_FR_LE_PL_BL-Back_Left\InProgress\Jasmin\SlabAssembly.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "SlabAssembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("CUI_DEVICES_cui_devices_amt102-0048-i6350-s-1@SlabAssembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Quadruped_Robot\CAD_Mechanical\AARL_QR-Quadruped\AARL_QR_EL-Electronics\AARL_Puppy_18_03_09_000-Encoder_0.25_CUI_DEVICES_AMT102-0500-I6350-S\CUI_DEVICES_cui_devices_amt102-0048-i6350-s.sldasm", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "CUI_DEVICES_cui_devices_amt102-0048-i6350-s.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "SlabAssembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ExitApp
End Sub
