digraph G {
  "1887207319480" [label="Input Node"];
  "1887207319872" [label="U Node"];
  "1887207319928" [label="minf Node"];
  "1887207319984" [label="hinf Node"];
  "1887207320040" [label="tauhterm1 Node"];
  "1887207320096" [label="tauhterm2 Node"];
  "1887207320152" [label="MUXtauh Node"];
  "1887207320208" [label="tauh Node"];
  "1887207321048" [label="tauh Indirect"];
  "1887207319424" [label="U Ensemble"];
  "1887207319536" [label="minf Ensemble"];
  "1887207319592" [label="minf Ensemble"];
  "1887207319648" [label="tauh Inter. Calc. 1 Ensemble"];
  "1887207319704" [label="tauh Inter. Calc. 2 Ensemble"];
  "1887207319760" [label="tauh MUX Ensemble"];
  "1887207319816" [label="tauh Ensemble"];
  "1887207320320" [label="U Direct"];
  "1887207320432" [label="minf Direct"];
  "1887207320544" [label="minf Direct"];
  "1887207320656" [label="tauh Inter. Calc. 1 Direct"];
  "1887207320768" [label="tauh Inter. Calc. 2 Direct"];
  "1887207320880" [label="tauh MUX Direct"];
  "1887207320992" [label="tauh Direct"];
  "1887207319480" -> "1887207319424" [label=""];
  "1887207319424" -> "1887207319536" [label=""];
  "1887207319424" -> "1887207319592" [label=""];
  "1887207319424" -> "1887207319648" [label=""];
  "1887207319648" -> "1887207319704" [label=""];
  "1887207319592" -> "1887207319760" [label=""];
  "1887207319704" -> "1887207319760" [label=""];
  "1887207319760" -> "1887207319816" [label=""];
  "1887207319480" -> "1887207319872" [label=""];
  "1887207319424" -> "1887207319928" [label=""];
  "1887207319424" -> "1887207319984" [label=""];
  "1887207319424" -> "1887207320040" [label=""];
  "1887207319648" -> "1887207320096" [label=""];
  "1887207319592" -> "1887207320152" [label=""];
  "1887207319704" -> "1887207320152" [label=""];
  "1887207319760" -> "1887207320208" [label=""];
  "1887207319480" -> "1887207320320" [label=""];
  "1887207320320" -> "1887207320432" [label=""];
  "1887207320320" -> "1887207320544" [label=""];
  "1887207320320" -> "1887207320656" [label=""];
  "1887207320656" -> "1887207320768" [label=""];
  "1887207320544" -> "1887207320880" [label=""];
  "1887207320768" -> "1887207320880" [label=""];
  "1887207320880" -> "1887207320992" [label=""];
  "1887207320152" -> "1887207321048" [label=""];
}
