digraph G {
  "2253882784288" [label="Input Node"];
  "2253882784232" [label="U Ensemble"];
  "2253882784344" [label="minf Ensemble"];
  "2253882784400" [label="minf Ensemble"];
  "2253882784456" [label="tauh Inter. Calc. 1 Ensemble"];
  "2253882784512" [label="tauh Inter. Calc. 2 Ensemble"];
  "2253882784568" [label="tauh MUX Ensemble"];
  "2253882784624" [label="tauh Ensemble"];
  "2253882784288" -> "2253882784232" [label=""];
  "2253882784232" -> "2253882784344" [label=""];
  "2253882784232" -> "2253882784400" [label=""];
  "2253882784232" -> "2253882784456" [label=""];
  "2253882784456" -> "2253882784512" [label=""];
  "2253882784400" -> "2253882784568" [label=""];
  "2253882784512" -> "2253882784568" [label=""];
  "2253882784568" -> "2253882784624" [label=""];
}
