digraph G {
  "2836940733072" [label="Input Node"];
  "2836940731448" [label="Unity Node"];
  "2836940733240" [label="Output Node"];
  "2838947825704" [label="Rect. Lin. 1 Ensemble"];
  "2836940733128" [label="Map1 Ensemble"];
  "2836940733184" [label="Rect. Lin. 2 Ensemble"];
  "2836940731728" [label="Map1 Ensemble"];
  "2836940733072" -> "2838947825704" [label=""];
  "2838947825704" -> "2836940733128" [label=""];
  "2836940733128" -> "2836940733184" [label=""];
  "2836940731448" -> "2836940733184" [label=""];
  "2836940733184" -> "2836940731728" [label=""];
  "2836940731728" -> "2836940733240" [label=""];
  "2836940731448" -> "2836940733240" [label=""];
}
